POSTGRES_URL="your_neon_connection_string"
# Contentful
CONTENTFUL_SPACE_ID=fs5tsm2181s6
CONTENTFUL_DELIVERY_TOKEN=OXXaccudqnes4CyMM5DIsMZYnrzZbd_Znc-KcUswfjw
CONTENTFUL_PREVIEW_TOKEN=wJY3Olwl4kySFrbE8_umZDVEJtG4akQSEtS60xlf5j0
CONTENTFUL_GRAPHQL_URL=https://graphql.contentful.com/content/v1/spaces/${CONTENTFUL_SPACE_ID}

# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_Rp6H0KrYFbzG@ep-lingering-wave-a5wy667p-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_Rp6H0KrYFbzG@ep-lingering-wave-a5wy667p.us-east-2.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-lingering-wave-a5wy667p-pooler.us-east-2.aws.neon.tech
PGHOST_UNPOOLED=ep-lingering-wave-a5wy667p.us-east-2.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_Rp6H0KrYFbzG

# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_Rp6H0KrYFbzG@ep-lingering-wave-a5wy667p-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_Rp6H0KrYFbzG@ep-lingering-wave-a5wy667p.us-east-2.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-lingering-wave-a5wy667p-pooler.us-east-2.aws.neon.tech
PGHOST_UNPOOLED=ep-lingering-wave-a5wy667p.us-east-2.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_Rp6H0KrYFbzG

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_Rp6H0KrYFbzG@ep-lingering-wave-a5wy667p-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_Rp6H0KrYFbzG@ep-lingering-wave-a5wy667p.us-east-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-lingering-wave-a5wy667p-pooler.us-east-2.aws.neon.tech
POSTGRES_PASSWORD=npg_Rp6H0KrYFbzG
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_Rp6H0KrYFbzG@ep-lingering-wave-a5wy667p-pooler.us-east-2.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_Rp6H0KrYFbzG@ep-lingering-wave-a5wy667p-pooler.us-east-2.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=15&sslmode=require